<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <Content Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
    <Compile Update="ViewModels\ISettingsViewModel.cs">
      <DependentUpon>SettingsViewModel.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Layout\SurveyPrompt.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Layout\menu.png" />
  </ItemGroup>

</Project>
