# SyslogRemoteStore

./: README.md  SyslogRemoteStore.sln
SyslogRemoteStore.Web/: Program.cs  SyslogRemoteStore.Web.csproj  _Imports.razor
SyslogRemoteStore.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
SyslogRemoteStore.Web/Enums/: ProtocolType.cs  SeverityLevel.cs
SyslogRemoteStore.Web/Layout/: MainLayout.razor  NavMenu.razor
SyslogRemoteStore.Web/Models/: GlobalVariables.cs  IFileZip.cs  IT6S3.cs  Log.cs  T6S3.cs  WeatherForecast.cs  WebAppState.cs
SyslogRemoteStore.Web/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  ExportPage.razor  FetchData.razor  Index.razor  LogPage.cshtml  LogPage.cshtml.cs  LogPage.razor  RadioPage.razor  SettingsPage.cshtml  SettingsPage.cshtml.cs  SettingsPage.razor  _Host.cshtml  _Layout.cshtml
SyslogRemoteStore.Web/Pages/Dialog/: ConfirmationDialog.razor  InformativeDialog.razor
SyslogRemoteStore.Web/Properties/: launchSettings.json
SyslogRemoteStore.Web/Services/: ExsportService.cs  FileCreationService.cs  FileZipService.cs  LogFilterService.cs  RadioFilterLog.cs  RadioFilterService.cs  RadioService.cs  WeatherForecastService.cs
SyslogRemoteStore.Web/Shared/: MainLayout.razor  NavMenu.razor
SyslogRemoteStore.Web/Stores/: BaseStore.cs  CollectionStore.cs  ConfigurationStore.cs
SyslogRemoteStore.Web/ViewModels/: BaseViewModel.cs  FilterViewModel.cs  ILogsViewModel.cs  IRadioViewModel.cs  ISettingsViewModel.cs  IWeatherViewModel.cs  LogsViewModel.cs  RadioViewModel.cs  SettingsViewModel.cs  WeatherViewModel.cs
SyslogRemoteStore.Web/wwwroot/: jsindex.html
SyslogRemoteStore.Web/wwwroot/css/: site.css
